
@font-face{
font-family: Roboto Black;
src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
font-family: Roboto Bold;
src: url(../fonts/Roboto-Bold.ttf);
}

@font-face{
font-family: Roboto Black;
src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
font-family: Roboto Light;
src: url(../fonts/Roboto-Light.ttf);
}

@font-face{
font-family: Roboto Medium;
src: url(../fonts/Roboto-Medium.ttf);
}

@font-face{
font-family: Roboto Regular;
src: url(../fonts/Roboto-Regular.ttf);
}

@font-face{
font-family: Roboto Thin;
src: url(../fonts/Roboto-Thin.ttf);
}

@font-face{
font-family: Roboto Condensed Bold;
src: url(../fonts/RobotoCondensed-Bold.ttf);
}

@font-face{
font-family: Roboto Condensed Light;
src: url(../fonts/RobotoCondensed-Light.ttf);
}

@font-face{
font-family: Roboto Condensed Regular;
src: url(../fonts/RobotoCondensed-Regular.ttf);
}


/*css movil*/



    body {
      background-color: #E8E8E8;
      font-family: Roboto;
      margin: 0 auto;

     }


/* Pantalla analitiques*/



#barrainici{
  width: 100%;
  height: 90px;
  background-color: #009082;
  box-shadow: 1px 1px 6px black;
  position: fixed;
  z-index: 1600;
  display: inline;

}


#inicielem {
  position: relative;
  text-decoration: none;
  margin-left: -10px;
    margin-top: 35px;
}

#inicielem li{
  display: inline;
  margin-right: 57px;

}

#i118{
margin-top: 10px;

}

#ana{
font-size: 20px;
font-family: Roboto Medium;
color: #DAEAEA;
text-align: center;

}


#i117{
  position: relative;
  display: inline;
}



#barrainici p{
  margin-right: 120px;
  margin-top: 40px;
  position: relative;
  display: inline;
  font-size: 19px;
  font-family: Roboto Medium;
  color: #DAEAEA;
  margin-left: 161px;
  box-shadow: 1px 1px 6px black;

}

#cajana{
  height: 255px;
  width: 430px;
position:relative;
background-color: #E4441E;
margin: 0 auto;
display:block;
text-align: center;
align-items: center;
margin-top: -30px;

}

#fondo{
margin-top: 58px;
}

#a1{
  font-size: 21px;
  font-family: Roboto Medium;
  color: #FFFFFF;
  line-height:0px;
  margin-left: 50px;
}



#i111{
  margin-top: 110px;
  margin-left: -205px;
position: absolute;
z-index: 400;

}


#caritas{
  margin-right: 78px;

}


#verdeclar{
float: left;
position: relative;
height: 120px;
width: 100%;
background-color: #00B99F;
box-shadow: 1px 1px 6px black;
}

#qui{
  line-height: 19px;
  font-size: 18px;
  font-family: Roboto Bold;
  color: #094D41;
  margin-bottom: 10px;
  text-align: center;
}

#valo{
  display: block;
  margin-top: 20px;
  box-shadow: 1px 1px 7px black;
  height:335px;
  width: 100%;
  background-color: #FBE9E7;
}


#valover{
  display: block;
  margin-top: 20px;
  box-shadow: 1px 1px 7px black;
  height:55px;
  width: 100%;
  background-color: #006A5D;
}

#mes{
  font-size: 22px;
  font-family: Roboto Regular;
  color: #E0F0F0;
  text-align: center;
  line-height: 53px;
}

#fechav {
  font-size: 15px;
  font-family: Roboto Bold;
  color: #006A5D;
  margin-left: -289px;
  margin-top: 12px;
  margin-bottom: -40px;
}

#nota {
  font-size: 17px;
  font-family: Roboto Bold;
  color: #E4441E;
  margin-left: 180px;
  margin-bottom: 10px;

}

#circunota{
    margin-left: 180px;
}



#barras{
display: inline;
}


#b1{
  height: 168px;
  width: 61px;
  background-color: #DD2C14;
  font-size: 21px;
  font-family: Roboto Medium;
  color: white;
  text-align: center;
  line-height: 247px;

}

#b2{
  height: 144px;
  width: 61px;
  background-color: #E8441D;
  font-size: 21px;
  font-family: Roboto Medium;
  color: white;
  text-align: center;
  line-height: 200px;
  margin-left: 61px;
  margin-top: -144px;
}

#b3{
  height: 196px;
  width: 61px;
  background-color: #ED6D47;
  font-size: 21px;
  font-family: Roboto Medium;
  color: white;
  text-align: center;
  line-height: 307px;
margin-left: 122px;
margin-top: -196px;
}


#b4{
  height: 113px;
  width: 61px;
  background-color: #F39C81;
  font-size: 21px;
  font-family: Roboto Medium;
  color: white;
  text-align: center;
  line-height: 144px;
    margin-left: 183px;
    margin-top: -113px;
}


#compartir{
  margin-left: 325px;
  float: left;
  margin-top: -64px;

}



@media screen and (min-width: 481px)
{



#barrainici{
  width: 100%;
  text-align: center;
}


#valover{
  display: block;
  margin-top: 20px;
  box-shadow: 1px 1px 7px black;
  height:55px;
  width: 100%;
  background-color: #006A5D;}

  #valo{
    width: 100%;
  }
