
@font-face{
font-family: Roboto Black;
src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
font-family: Roboto Bold;
src: url(../fonts/Roboto-Bold.ttf);
}

@font-face{
font-family: Roboto Black;
src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
font-family: Roboto Light;
src: url(../fonts/Roboto-Light.ttf);
}

@font-face{
font-family: Roboto Medium;
src: url(../fonts/Roboto-Medium.ttf);
}

@font-face{
font-family: Roboto Regular;
src: url(../fonts/Roboto-Regular.ttf);
}

@font-face{
font-family: Roboto Thin;
src: url(../fonts/Roboto-Thin.ttf);
}

@font-face{
font-family: Roboto Condensed Bold;
src: url(../fonts/RobotoCondensed-Bold.ttf);
}

@font-face{
font-family: Roboto Condensed Light;
src: url(../fonts/RobotoCondensed-Light.ttf);
}

@font-face{
font-family: Roboto Condensed Regular;
src: url(../fonts/RobotoCondensed-Regular.ttf);
}


/*css movil*/


    body {
      background-color: #E8E8E8;
      font-family: Roboto;
      margin: 0 auto;
     }


/* Pantalla convidar*/
#hola{
height: 120px;
width: 100%;
background-color: #009082;
box-shadow: 1px 1px 6px black;
display:block;
position: relative;



}

#i0301{

  position: relative;
margin-left: 20px;
margin-top: 46px;


}


#hola p{
font-size: 22px;
color: #FFFFFF;
font-family: Roboto Regular;
margin-right: 5px;
float: right;
padding-top: 45px;


}

#nomes{
width: 100%;
height: 86px;
background-color: #26B29E;
display:block;
margin: 0 auto;
margin-top: 0px;
box-shadow: 1px 1px 6px black;

}

#nomes p{
  font-size: 18px;
  color: #094D41;
  font-family: Roboto Bold;
  margin-right: 20px;
float: right;
  padding-top: 3px;

}

#convida{
  width: 332px;
  height: 62px;
  background-color: #094D41;
  display:block;
  margin: 0 auto;
  box-shadow: 1px 1px 6px black;

}


#convida p{
  font-size: 18px;
  line-height: 19px;
  font-family: Roboto Light;
  color: #DFEFEF;
  text-align: center;
  padding-top: 11px;
}

/*  Invitats inicials */

#correus {

}

.correu {
  width: 346px;
  height: 45px;
  background-color: #009082;
  display:block;
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 10px;
  margin-bottom: 35px;
}

#i032{
  float: left;
  margin-left: 10px;
  margin-top: -15px;
  margin-right: 7px;

}

.correu p{
padding-top: 10px;
font-size: 17px;
font-family: Roboto Regular;
color: #DFEFEF;

}


#convibot{
  width: 105px;
  height: 46px;
  background-color: #E54A19;
  text-decoration: none;
  border: none;
  font-size: 18px;
  font-family: Roboto Medium;
  color: white;
  text-align: center;
  box-shadow: 1px 1px 6px black;
  margin-left: 250px;
  margin-top: -40px;
  position: relative;
}


#convibot:active{
background-color: #AA3415;
text-decoration: none;

}

a{
  text-decoration: none;
}

#cajaverd{
  width: 100%;
  height: 60px;
  background-color: #094D41;
}

#cajaverd p{
  padding-top: 5px;
  font-size: 17px;
  font-family: Roboto Regular;
  color: #DFEFEF;
  text-align: center;

}






/*escritorio*/

@media screen and (min-width: 481px)
{

#convida{
  margin-bottom: 30px;
}


.correu {
  margin-top: 0px;
  float: left;
  margin-left: 15px;
}

.correu p{
padding-top: 0px;

}

#hola p{
  float: left;
margin-left: 30px;
}

#hola{
  width: 100%;

}

#i0301{

  float: left;
  margin-left: 20%;

}

#nomes p{
  float: left;
margin-left: 30px;
}



#convibot{
  text-align: center;
  float: right;
  margin-top: 30px;
  margin-right: 20px;
  margin-bottom: 30px;
}



#cajaverd{

  clear: both;
}

}
