
@font-face{
font-family: Roboto Black;
src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
font-family: Roboto Bold;
src: url(../fonts/Roboto-Bold.ttf);
}

@font-face{
font-family: Roboto Black;
src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
font-family: Roboto Light;
src: url(../fonts/Roboto-Light.ttf);
}

@font-face{
font-family: Roboto Medium;
src: url(../fonts/Roboto-Medium.ttf);
}

@font-face{
font-family: Roboto Regular;
src: url(../fonts/Roboto-Regular.ttf);
}

@font-face{
font-family: Roboto Thin;
src: url(../fonts/Roboto-Thin.ttf);
}

@font-face{
font-family: Roboto Condensed Bold;
src: url(../fonts/RobotoCondensed-Bold.ttf);
}

@font-face{
font-family: Roboto Condensed Light;
src: url(../fonts/RobotoCondensed-Light.ttf);
}

@font-face{
font-family: Roboto Condensed Regular;
src: url(../fonts/RobotoCondensed-Regular.ttf);
}


/*css movil*/

  body {
  background-color: #E8E8E8;
  font-family: Roboto;
  margin: 0 auto;
   }



/*pantalla dades*/


#fijo{
  position: fixed;
  width: 100%
}

#i021{
  display: block;
  margin: 0 auto;
margin-left: 20px;
margin-top: 20px;
float:left;

}



  #bienve{
    width: 100%;
    height: 170px;
    background-color: #009082;
    position: relative;
    display: block;
    margin: 0 auto;
    box-shadow: 1px 1px 6px black;
  }

    #bienve2{
  padding-top: 15px;

    }




#bienvet1 {
  font-size: 27px;
  font-family: Roboto Regular;
  color: #FFFFFF;
  text-align: center;
  padding-top: 20px;

}

#bienvet2{
  font-size: 19px;
  font-family: Roboto Light;
  color: #FFFFFF;
  text-align: center;
  line-height: 19px;
  margin-top: -10px;
}




#disfrutat{
width: 100%;
height: 65px;
background-color: #DFEFEF;
box-shadow: 1px 1px 6px black;
display: block;
margin: 0 auto;

}



#disfrutat{
  font-size: 19px;
  font-family: Roboto Medium;
  color: #FFFFFF;
  text-align: center;
  padding-top: 10px;
  color: #009082;

}

#casillas{
padding-top: 250px;



}


.cas{
  width: 320px;
  height: 50px;
  background-color: #E8E8E8;
  border:solid 1px #009082;
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  font-size: 17px;
  color: #004D40;
  text-indent: 10px;

}

#com{
  font-size: 19px;
  text-align: left;
  line-height: 18px;
  margin-left: 20px;
  font-family: Roboto Regular;
  color: #E4441E;
  clear: left;
}


#pago{
  margin-left: 20px;
  position: relative;
  display: block;
  float: left;
  clear: left;

}


.circu{
  height: 11px;
  width: 11px;
  margin-right: 0px;

}

#metodo{
  margin-bottom: -10px;
}



.metodo{
  margin-right: 0px;

}

#continua{
  width: 80px;
  height: 46px;
  background-color: #E54A19;
  text-decoration: none;
  border: none;
  font-size: 14px;
  font-family: Roboto Medium;
  color: white;
  text-align: center;
  box-shadow: 1px 1px 6px black;
  margin-left: 0px;
  clear: left;
}

#continua:active{
  background-color: #AF3514;
  text-decoration: none;
  border: none;

}

a{
  text-decoration: none;
}


/*escritorio*/

@media screen and (min-width: 481px)
{
#pago{
  width: 100%;
  float: left;
  text-align: center;

}

.metodo{
text-align: center;

}

#com{
  width: 100%;
  float: left;
  text-align: center;

}


#i021{
clear: both;


}


}
