
@font-face{
font-family: Roboto Black;
src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
font-family: Roboto Bold;
src: url(../fonts/Roboto-Bold.ttf);
}

@font-face{
font-family: Roboto Black;
src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
font-family: Roboto Light;
src: url(../fonts/Roboto-Light.ttf);
}

@font-face{
font-family: Roboto Medium;
src: url(../fonts/Roboto-Medium.ttf);
}

@font-face{
font-family: Roboto Regular;
src: url(../fonts/Roboto-Regular.ttf);
}

@font-face{
font-family: Roboto Thin;
src: url(../fonts/Roboto-Thin.ttf);
}

@font-face{
font-family: Roboto Condensed Bold;
src: url(../fonts/RobotoCondensed-Bold.ttf);
}

@font-face{
font-family: Roboto Condensed Light;
src: url(../fonts/RobotoCondensed-Light.ttf);
}

@font-face{
font-family: Roboto Condensed Regular;
src: url(../fonts/RobotoCondensed-Regular.ttf);
}


/*css movil*/



    body {
      background-color: #E0F0F0;
      font-family: Roboto;
      margin: 0 auto;

     }

     a{
       text-decoration: none;
       list-style: none;
     }

     a:link {color:#004D40;}
     a:visited {color:#004D40;}
     a:active {color:#004D40;}
     a:hover {color:#004D40;}


     #nom a{
       text-decoration: none;
           color: #DFEFEF;
     }

/* Pantalla proyectes*/
#principal{
  width: 100%;
  height: 80px;
  background-color: #009082;
  box-shadow: 1px 1px 6px black;

}

#i132{
  position: relative;

  margin-left: 20px;
  margin-top: 13px;

}


#nom{
  position: relative;
font-size: 19px;
font-family: Roboto Regular;
color: #E0F0F0;
margin-top: -60px;
margin-left: 86px;
line-height: 85px;

}

#cate{
  position: relative;
  top:-5px;
  line-height: 0;
font-size: 19px;
font-family: Roboto Regular;
color: #E0F0F0;
margin-top: -28px;
    margin-left: 86px;
}

#i121{
  position: relative;
  margin-left: 287px;
  margin-top: -54px;
  float: left;
}


#i122{
  position: relative;
  margin-left: 345px;
  margin-top: -54px;
  float: left;
}



#funciones{

}

#funciones ul{
  background-color:#E0F0F0;
  position: relative;



}

#funciones li{
  display:block;
    background-color:#E0F0F0;
    font-family: Roboto Regular;
    font-size: 17px;
    color:#094D41;
    margin:-35px 25px;
    position:relative;
    line-height: 0px;
    top:30px;
    left:-30px;
}



#funciones h1{
  color:#009082;
  font-size: 15px;
  font-family: Roboto;
  position: relative;
  top:-85px;
  left: 300px;
}




#funciones p{
  position: relative;
  top:-65px;
  left:30px;
  width: 100px;
  background-color: #E0F0F0;
  margin-left:30px;

  line-height: 10px;

}

#funciones p:active{
  color: #25B09B;

}





#xat{
  position: relative;
  top:55px;
  margin-left: 10px;
  margin-top: 20px;
  float: left;
  margin-left: 275px;
margin-top: -196px;
z-index:342544545466666545; /*<<<===animalita*/
}


@media screen and (min-width: 481px)
{
#centrar{
    display: block;
  margin: 0 auto;
margin-left: 30%;
  width: 100%;

}

#funciones{

  display: block;
margin: 0 auto;
margin-left: 30%;
width: 100%;
margin-top:20px;



}





#xat{
  margin-top:-120px;
  margin-left: 60%;

}



}
