
@font-face{
font-family: Roboto Black;
src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
font-family: Roboto Bold;
src: url(../fonts/Roboto-Bold.ttf);
}

@font-face{
font-family: Roboto Black;
src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
font-family: Roboto Light;
src: url(../fonts/Roboto-Light.ttf);
}

@font-face{
font-family: Roboto Medium;
src: url(../fonts/Roboto-Medium.ttf);
}

@font-face{
font-family: Roboto Regular;
src: url(../fonts/Roboto-Regular.ttf);
}

@font-face{
font-family: Roboto Thin;
src: url(../fonts/Roboto-Thin.ttf);
}

@font-face{
font-family: Roboto Condensed Bold;
src: url(../fonts/RobotoCondensed-Bold.ttf);
}

@font-face{
font-family: Roboto Condensed Light;
src: url(../fonts/RobotoCondensed-Light.ttf);
}

@font-face{
font-family: Roboto Condensed Regular;
src: url(../fonts/RobotoCondensed-Regular.ttf);
}


/*css movil*/



    body {
      background-color: #E8E8E8;
      font-family: Roboto;
      margin: 0 auto;

     }


/* Pantalla inici*/


.menuh{
  position: fixed;
  float: left;
  width: 330px;
  height: 100%;
  left: -350px;
  background-color: white;
  z-index:666660;
  margin-top: -120px;
  box-shadow: 2px 2px 10px black;
  transition:all .5s ease;
  margin-bottom: 0;
}

li{
  list-style: none;
  text-decoration: none;
}






#verdeh{
width: 330px;
height: 320px;
background-color: #006A5D;
margin-top: -7px;


}

#blanco{
  margin-top: 40px;
    }


#perfilist{
  padding-top: 100px;
  margin-left: -25px;
}

.plis2{
  margin-top: 34px;

  }

  #blanco ul li a{
    text-decoration: none;
    font-size: 18px;
    font-family: Roboto Medium;
    color: #004D40;


  }

.plis2 img{
padding-right: 30px;
}


#barrainici{
  width: 100%;
  height: 110px;
  background-color: #009082;
  box-shadow: 1px 1px 6px black;
  float: left;
  margin-top: -104px;
  margin-bottom: -20px;
  position: fixed;
  z-index: 600;


}

#añadir:active{
  background-image: url(../img/05/05_8.png);
  background-repeat: no-repeat;
  z-index: 333333333344;
}

#añadir{
  float: left;
  position: fixed;
  z-index: 333333333333;
  margin-top: 350px;
  margin-left: 280px;
}




.cajavot{
  margin-top: 30px;
}



.i042{
  margin-left: 20px;
  margin-right: 110px;
  margin-top: -35px;
  position: fixed;
  float: left;
  display: inline;
  z-index: 1006666000;
  content: url(../img/04/04_2.png);


}




#i041{
  margin-top: 60px;
  position: relative;
  display: inline;


}




#barrainici p{
  margin-right: 110px;
  margin-top: 40px;
  position: relative;
  display: inline;
  font-size: 19px;
  font-family: Roboto Medium;
  color: #DAEAEA;
  margin-left: 161px;

}

#cajavot{
  height: 300px;
  width: 364px;
position:relative;
background-color: #E8E8E8;
margin: 0 auto;
margin-top: 130px;
display:block;
text-align: ;
align-items: center;



}

#fondo{
  display: block;
  margin: 0 auto;
  margin-left: -6px;
  margin-top: -26px;
  text-align: center;

}

#nomcat{
  position: relative;
  width: 246px;
  height: 47px;
  background-color: #E4441E;
margin-top: -93px;
margin-left: 118px;


}

#p1{
font-size: 16px;
font-family: Roboto Medium;
color: #FFFFFF;
margin-left: 70px;
padding-top: 2px;
margin-bottom: -15px;

}


#p2{
font-size: 13px;
font-family: Roboto Light;
color: #FFFFFF;
margin-left: 70px;


}

#valorar{
  display: block;
  width: 364px;
  height: 57px;
  background-color: #03867B;
  position: relative;
  margin-top: -30px;

}

#valorar p{
  font-size: 25px;
  font-family: Roboto mEDIUM;
  color: #004D40;
text-align: center;
line-height: 55px;
}


#i043{
  margin-top: -170px;
  margin-left: 5px;
position: absolute;
z-index: 400;

}

#i0411{
  position: relative;
    display: block;
  margin: 0 auto;
  margin-top: 20px;
  padding-top: 20px;
  margin-bottom: 5px;
}


#afe{
  margin-top: 10px;
  font-size: 16px;
  font-family: Roboto Medium;
  color: #F7E5E4;
  display: inline;
  margin-left: 14px;

}

#confi{
  font-size: 16px;
  font-family: Roboto Medium;
  color: #F7E5E4;
  display: inline;
  margin-left: 70px;

}

#verde{
  margin-top: -20px;
  position: relative;
  display: block;
  width: 364px;
  height: 111px;
  background-color: #00B99F;

}

#noml{
  font-size: 18px;
  font-family: Roboto Medium;
  color: white;
}

#catl{
  font-size: 14px;
  font-family: Roboto Light;
  color: white;
}

#flech{
  margin-top: -80px;
  margin-left: 230px;
}









.checkbox {
  display:none;
  transition:all .5s ease;
}
.checkbox:checked ~ .menuh {
  left:0px;
  position:fixed;

}
.checkbox:checked ~ .main-w {
    margin-left:200px;
  transition:all .5s ease;
  }


.checkbox:checked ~ .i042 {
  left:208px;
  position:fixed;
  transition:all .5s ease;

  }







@media screen and (min-width: 481px)
{

#cajavot{
  width: 100%;
  text-align: center;


}

#barrainici{
  width: 100%;
  text-align: center;
}
#fondo{
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-top: -25px;
}

#nomcat{
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-top: -94px;


}

#valorar{
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-top: -25px;
}


  #i043{
    margin-top: -170px;
    margin-left: -200px;
  position: absolute;
  z-index: 400;

  }

  #verde{
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: -25px;

}


.i042{
  margin-left: 35%;
  margin-right: 110px;
  margin-top: -35px;
  position: fixed;
  float: left;
  display: inline;
  transition: all .5s ease;
  z-index: 1006666000;
  content: url(../img/04/04_2.png);

}

.checkbox:checked ~ .i042 {
  left:0px;
  position:relative;
  }
  .checkbox:checked ~ .i042 {
    left:0;
    position:fixed;

    }


  .menuh{
    position: fixed;
    float: left;
    width: 40%;
    height: 100%;
    left: -1000px;
    background-color: white;
    z-index:666660;
    margin-top: -120px;
    box-shadow: 2px 2px 10px black;


  }

  #verdeh{
  width: 100%;
  height: 320px;
  background-color: #006A5D;
  margin-top: -7px;


  }

  #añadir{
    float: left;
    position: fixed;
    z-index: 333333333333;
    margin-top: 350px;
    margin-left: 50%;
  }
