/*
verde oscuro: #096C5F
verde medio: #179284
verde claro: #25B09B

naranja intenso: #E5441F
naranja claro #F4C5B3

blanco: #DAEAEA

*/
/*movil horizontal:verde*/
@font-face{
  font-family: Roboto Black;
  src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
  font-family: Roboto Medium;
  src: url(../fonts/Roboto-Medium.ttf);
}

  @font-face{
    font-family: Roboto Regular;
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face{
font-family: Roboto Thin;
src: url(../fonts/Roboto-Thin.ttf);
}

@font-face{
font-family: Roboto Condensed Bold;
src: url(../fonts/RobotoCondensed-Bold.ttf);
}

@font-face{
font-family: Roboto Condensed Light;
src: url(../fonts/RobotoCondensed-Light.ttf);
}

@font-face{
font-family: Roboto Condensed Regular;
src: url(../fonts/RobotoCondensed-Regular.ttf);
}

@font-face{
font-family: Roboto Light;
src: url(../fonts/Roboto-Light.ttf);
}


@font-face{
font-family: Roboto Bold;
src: url(../fonts/Roboto-Bold.ttf);
}





body {
background-color: #FFF;

margin: 0 auto;




}

a{
  text-decoration: none;
  list-style: none;
}

a:link {color:#004D40;}
a:visited {color:#004D40;}
a:active {color:#004D40;}
a:hover {color:#004D40;}





/*la barra de arriba*/

#barra_verde_medio{
  position:fixed;
  top:0px;
  padding-top: 30px;
  width: 100%;
  height: 59px;
  z-index: 50;
  background-color:  #179284;
  font-family: Roboto;
  color:#DAEAEA;
  text-align: center;
  font-size: 20px;
  line-height: 65px;
  box-shadow: 1px 1px 6px black;
  z-index: 5000;



}
#barra_verde_medio li{
  display:block;


}

    #enrere{
      height: 28px;
      width: 28px;
      display: block;
      position: relative;
      top:-10px;
      left:-15px;


    }

    #edita{

      height: 28px;
      width: 28px;
      display: block;
      position: relative;
      top:-148px;
      left:280px;

    }

    #opciones{
      height: 28px;
      width: 15px;
      display: block;
      position: relative;
      top:-175px;
      left:340px;

    }

    #barra_verde_medio p{

    position: relative;
    left:-30px;
    top:-70px;

    }

/*la imagen de fondo*/




/*la barra naranja*/

#barra_naranja{

  width: 100%;
  height: 51px;

  display:block;
  position:relative;
  top:-234px;

   box-shadow: 1px 1px 6px black;

  background-color:  #E5441F;
}

#barra_naranja p{
  font-family: Roboto;
  color:#DAEAEA;
  text-align: center;
  font-size: 21px;
  line-height: 51px;
}

#img_06{
  height: 236px;
  display:block;
  margin: 0 auto;
  position: relative;
  top:88px;
  align-items: center;
  text-align: center;



}

#barra_naranja p{

  position: relative;
  left:100px;
  opacity:1;

}


#img_06_4{


  width: 191px;
  height: 191px;
  display:block;
  position: relative;
  left: 13px;
top: -100px;
  z-index: 100;

}

/*lista de funciones*/

#funciones{
      margin-top: -115px;
}

#funciones ul{
  background-color:#096C5F;


}

#funciones li{
  display:block;
    background-color:#FFF;
    font-family: Roboto Regular;
    font-size: 21px;
    color:#000;
    margin: 34px; 0;
    position:relative;
    top:-85px;
    left:-30px;
}


#edita_perfil, #categoria, #privilegis, #notificacions, #usuaris{
  height: 30px;
  width: 30px;

}



#funciones p{
  position: relative;
  top:-55px;
  left:30px;
  width: 100px;
  background-color: #FFF;
  margin-left:30px;
}

#funciones p:active{
  color: #25B09B;

}

/* la barra verde de abajo*/

#barra_inf{
  height: 41px;
  width: 100%;
  background-color: #096C5F;
  display:block;
  position: relative;
top:-97px;
  font-family: Roboto Regular;
  font-size: 24px;
  color:#DAEAEA;
  text-align: center;
  line-height: 41px;
  border:none;
  text-decoration: none;

}

#barra_inf:active{
  background-color:#013F36;
}

/*El menú de abajo*/

#barra_inf_menu{
  position: fixed;
  left:0px;
  top:585px;
  background-color: #FFF;
  z-index:4500;
  width:100%;
}

#menu li{
  display:block;
  float:left;
  margin:18px;



}



#img_06_14{

  height: 29px;
  width: 33px;

}

#img_06_13{

  height: 29px;
  width: 33px;


}

#img_06_12{

  height: 29px;
  width: 33px;

}

#img_06_11{

  height: 29px;
  width: 33px;

}

#img_06_10{

  height: 29px;
  width: 33px;

}



@media screen and (min-width: 481px){

  #edita{

    position: relative;

    left:1000px;

  }

  #opciones{
    height: 28px;

    position: relative;

    left:1200px;

  }


  #img_06_4{
    position: relative;
    left:570px;
    z-index: 100;

  }

  #barra_naranja p{
    position: relative;
    left:150px;
  }

  #funciones{
    position: relative;
    left:500px;
  }

  #barra_inf_menu{
    visibility: hidden;
  }


  #img_06{
    text-align: center;
    display:block;
    margin: 0 auto;





}
