
@font-face{
font-family: Roboto Black;
src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
font-family: Roboto Bold;
src: url(../fonts/Roboto-Bold.ttf);
}

@font-face{
font-family: Roboto Black;
src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
font-family: Roboto Light;
src: url(../fonts/Roboto-Light.ttf);
}

@font-face{
font-family: Roboto Medium;
src: url(../fonts/Roboto-Medium.ttf);
}

@font-face{
font-family: Roboto Regular;
src: url(../fonts/Roboto-Regular.ttf);
}

@font-face{
font-family: Roboto Thin;
src: url(../fonts/Roboto-Thin.ttf);
}

@font-face{
font-family: Roboto Condensed Bold;
src: url(../fonts/RobotoCondensed-Bold.ttf);
}

@font-face{
font-family: Roboto Condensed Light;
src: url(../fonts/RobotoCondensed-Light.ttf);
}

@font-face{
font-family: Roboto Condensed Regular;
src: url(../fonts/RobotoCondensed-Regular.ttf);
}


/*css movil*/



    body {
      background-color: #E0F0F0;
      font-family: Roboto;
      margin: 0 auto;

     }

     a{
       text-decoration: none;
       list-style: none;
     }

     a:link {color:#004D40;}
     a:visited {color:#004D40;}
     a:active {color:#004D40;}
     a:hover {color:#004D40;}


/* Pantalla proyectes*/
#principal{
  width: 100%;
  height: 80px;
  background-color: #009082;
  box-shadow: 1px 1px 6px black;
}

#i123{
  position: relative;
  margin-left: 20px;
  margin-top: 13px;

}


#nom{
  position: relative;
font-size: 25px;
font-family: Roboto Regular;
color: #E0F0F0;
margin-top: -60px;
margin-left: 86px;

}

#cate{
  position: relative;
font-size: 16px;
font-family: Roboto Regular;
color: #E0F0F0;
margin-top: -28px;
    margin-left: 86px;
}

#i121{
  position: relative;
  margin-left: 287px;
  margin-top: -54px;
  float: left;
}


#i122{
  position: relative;
  margin-left: 345px;
  margin-top: -54px;
  float: left;
}

#verdesito{
width: 100%;
height: 69px;
background-color: #00B99F;
box-shadow: 1px 1px 6px black;

}



#clarito{
  width: 130px;
  height: 69px;
  background-color: #E0F0F0;
  padding-bottom: 6px;

}


#i124{
  display: block;
  margin: 0 auto;
  margin-left: 41px;
  padding-top: 5px;

}

#curs{
  display: block;
  margin: 0 auto;
  margin-left: 27px;
  padding-top: 5px;
  font-size: 16px;
  font-family: Roboto Bold;
  color: #009082;
}

  #curs2{
    display: block;
    margin: 0 auto;
    margin-left: 154px;
margin-top: -31px;
    font-size: 16px;
    font-family: Roboto Bold;
    color: #DFEFEF;
    float: left;
  }

    #curs3{
      display: block;
      margin: 0 auto;
      margin-left: 264px;
  margin-top: -31px;
      font-size: 16px;
      font-family: Roboto Bold;
      color: #DFEFEF;
      float: left;


}

#i125{
  display: block;
  margin: 0 auto;
  margin-left: 180px;
      margin-top: -68px;
  float: left;

}

#i126{
  display: block;
  margin: 0 auto;
  margin-left: 296px;
    margin-top: -68px;
  float: left;

}



.cuadros{
  display: block;
  margin: 0 auto;
  width: 367px;
  height: 143px;
  background-color: white;
  box-shadow: 1px 1px 6px grey;
  margin-top: 20px;
}


.t1{
  font-size: 16px;
  font-family: Roboto Bold;
  color: #094D41;
  margin-left: 10px;
  padding-top: 10px;
}

.t2{
  font-size: 15px;
  font-family: Roboto Bold;
  color: #009082;
  margin-left: 10px;
  margin-top: -18px;
}

.t3{
  font-size: 13px;
  font-family: Roboto Bold;
  color: #E8441D;
  margin-left: 10px;
  margin-top: -5px;
}

.t4{
  font-size: 13px;
  font-family: Roboto Regular;
  color: black;
  margin-left: 10px;
  margin-top: -13px;
}

.i129{
  margin-left: 313px;
margin-top: -98px;
  float: left;
}

.i1210{
  margin-left: 337px;
margin-top: -98px;
  float: left;
}



.verdec{
  display: block;
  margin: 0 auto;
  width: 367px;
  height: 50px;
  background-color: #00B99F;
  box-shadow: 1px 1px 6px grey;
  margin-top: -10px;
}


.edit{
  font-size: 17px;
  font-family: Roboto Medium;
  color: white;
  margin-left: 12px;
    line-height: 49px;
  display: inline;
}

.coment{
  font-size: 17px;
  font-family: Roboto Medium;
  color: white;
  margin-left: 50px;
    line-height: 49px;
  display: inline;
}

.elim{
  font-size: 17px;
  font-family: Roboto Medium;
  color: white;
  margin-left: 50px;
    line-height: 49px;
  display: inline;
}

#mas{
  position: relative;
  margin-left: 10px;
  margin-top: 20px;
  float: left;
  margin-left: 275px;
margin-top: -196px;
z-index:342544545466666545;
}


@media screen and (min-width: 481px)
{
#centrar{
    display: block;
  margin: 0 auto;
margin-left: 30%;
  width: 100%;

}

.cuadros{
  margin-left: 30px;
  float: left;
  margin-bottom: 30px;

}

#mas{
  margin-top: 100px;
  margin-left: 90%;
}



}
