
@font-face{
font-family: Roboto Black;
src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
font-family: Roboto Bold;
src: url(../fonts/Roboto-Bold.ttf);
}

@font-face{
font-family: Roboto Black;
src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
font-family: Roboto Light;
src: url(../fonts/Roboto-Light.ttf);
}

@font-face{
font-family: Roboto Medium;
src: url(../fonts/Roboto-Medium.ttf);
}

@font-face{
font-family: Roboto Regular;
src: url(../fonts/Roboto-Regular.ttf);
}

@font-face{
font-family: Roboto Thin;
src: url(../fonts/Roboto-Thin.ttf);
}

@font-face{
font-family: Roboto Condensed Bold;
src: url(../fonts/RobotoCondensed-Bold.ttf);
}

@font-face{
font-family: Roboto Condensed Light;
src: url(../fonts/RobotoCondensed-Light.ttf);
}

@font-face{
font-family: Roboto Condensed Regular;
src: url(../fonts/RobotoCondensed-Regular.ttf);
}


/*css movil*/

    body {
    background-color: #009082;
    font-family: Roboto;
    margin: 0 auto;
     }


/* Pantalla inici*/
    #logo{
    display: block;
    margin: 0 auto;
    margin-top: 45px;
    }



    #email{
    background-color: #e1efef;
    width: 346px;
    height: 48px;
    display:block;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 20px;
    color: #094D41;
    box-shadow: 1px 1px 6px black;
    text-indent: 10px;
    text-decoration: none;
    border: none;
    }


    #contrasenya{
      background-color: #e1efef;
      width: 346px;
      height: 48px;
      display:block;
      margin: 0 auto;
      margin-top: 20px;
      font-size: 20px;
      color: #094D41;
     box-shadow: 1px 1px 6px black;
     text-indent: 10px;
     text-decoration: none;
     border: none;

    }


    #img012{
    margin-left: 200px;
    float: right;
    margin-top: -40px;
    margin-right: 22px;
    clear: right;


  }

    #recordar{
    position: relative;
    font-size: ;
    color: #FFFFFF;
    font-family: Roboto Light;
    margin-left: 160px;


    }


    #entra{
    width: 346px;
    height: 48px;
    background-color: #006A5D;
    display:block;
    margin: 0 auto;
    margin-top: 40px;
    box-shadow: 1px 1px 6px black;
    text-decoration: none;
    border: none;
    font-size: 20px;
    text-align: center;
    line-height: 45px;
    font-family: Roboto Medium;
    color: #FFFFFF;

    }

    #entra:active{
      background-color:#013F36;
    }



    #olvidado{
      font-size: 18px;
      text-align: center;
      line-height: 18px;
      font-family: Roboto light;
      color: #094D41;

    }

    #registre{
      width: 173px;
      height: 50px;
      background-color: #E4441E;
      display:block;
      margin: 0 auto;
      margin-top: 30px;
      box-shadow: 1px 1px 6px black;
      border-radius: 15px;
      text-decoration: none;
      border: none;
      font-size: 20px;
      text-align: center;
      line-height: 45px;
      font-family: Roboto Regular;
      color: #FFFFFF;
    }

    #registre:active{
      background-color:#BA3015;
    }

    a{
      text-decoration: none;
    }

    #bases1{
      width: 100%;
      height: 50px;
      background-color: #094D41;
      display:block;
      margin: 0 auto;
      margin-top: 25px;
      text-decoration: none;
      border: none;
      font-size: 20px;
      text-align: center;
      line-height: 45px;
      font-family: Roboto Medium;
      color: #FFFFFF;

    }

    #bases1:active{
      background-color:#042B24;
    }




    /*escritorio*/

@media screen and (min-width: 481px)
{

  #recordar{
text-align: center;

  }

#img012{
clear: none;
}




}
