/*
verde oscuro: #096C5F
verde medio: #179284
verde claro: #25B09B
verde muy claro:##80C8C2

naranja intenso: #E5441F
naranja claro #F4C5B3

blanco: #DAEAEA

*/
/*movil horizontal:verde*/
@font-face{
  font-family: Roboto Black;
  src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
  font-family: Roboto Medium;
  src: url(../fonts/Roboto-Medium.ttf);
}

  @font-face{
    font-family: Roboto Regular;
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face{
font-family: Roboto Thin;
src: url(../fonts/Roboto-Thin.ttf);
}

@font-face{
font-family: Roboto Condensed Bold;
src: url(../fonts/RobotoCondensed-Bold.ttf);
}

@font-face{
font-family: Roboto Condensed Light;
src: url(../fonts/RobotoCondensed-Light.ttf);
}

@font-face{
font-family: Roboto Condensed Regular;
src: url(../fonts/RobotoCondensed-Regular.ttf);
}

@font-face{
font-family: Roboto Light;
src: url(../fonts/Roboto-Light.ttf);
}


@font-face{
font-family: Roboto Bold;
src: url(../fonts/Roboto-Bold.ttf);
}





body {
background-color: #FFF;

margin: 0 auto;




}



/*la barra de arriba*/

#barra_verde_medio{
  position:fixed;
  top:0;
  padding-top:30px;
  width: 100%;
  height: 59px;
  z-index: 50;
  background-color:  #179284;
  font-family: Roboto;
  color:#DAEAEA;
  text-align: center;
  font-size: 20px;
  line-height: 75px;
  box-shadow: 1px 1px 6px black;
  z-index: 5000;



}
#barra_verde_medio li{
  display:block;


}

    #enrere{
      height: 28px;
      width: 28px;
      display: block;
      position: relative;
      top:-20px;
      left:-15px;


    }





    #opciones{
      height: 28px;
      width: 15px;
      display: block;
      position: relative;
      top:-165px;
      left:310px;

    }

    #barra_verde_medio p{

    position: relative;
    left:-30px;
    top:-80px;

    }

/*img fondo*/

#img_10{
  height:auto;
  width: 424px;
  margin: 0 auto;
  display:block;
  position: relative;
  top:80px;


}



/* el monigote*/
    #img_10_4{
      width:157px;
      height:157px;
      position:relative;
      top:-34px;
      left:120px;
      z-index: 3000;


    }

/*la barra naranja*/
    #barra_naranja{

      width: 100%;
      height: 51px;
      display:block;
      font-family: Roboto;
      color:#DAEAEA;
      text-align: center;
      font-size: 21px;
      line-height: 51px;
       box-shadow: 1px 1px 6px black;
      background-color:  #E5441F;
      position: relative;
      top:-135px;

    }

    #barra_naranja h1{
    position: relative;
    left: 30px;
    }


  #barra_naranja h1{
    font-family: Roboto  ;
    font-size: 17px;
    color:#DFEFEF;
    line-height: 51px;
    text-align: left;
    margin-left: -19px;
  }

  #barra_naranja h2{
    font-family: Roboto Thin ;
    font-size: 18px;
    color:#DFEFEF;
    position: relative;
    top:-55px;
    left:284px;
    text-align: left;
    margin-right: 10px;
  }







/*las cajas*/
.usuaris{
  width:328px;
  height: 103px;
  background-color: #006A5D;
  display: block;
  position: relative;
  top:-116px;
  left: 50px;
  margin: 15px 0;

}

#foto01, #foto02, #foto03{
  height: 77px;
  width: 77px;
  z-index: 1500;
  position: relative;
  left:-35px;
  top:13px;

}

#noe, #iman, #rosa{
  position:relative;
  top:-90px;
  left:45px;
}


.usuaris h1{
  font-family: Roboto  ;
  font-size: 21px;
  color:#DFEFEF;
  line-height: 21px;
}

h2{
  font-family: Roboto ;
  font-size: 17px;
  color:#DFEFEF;
  line-height: 0px;
}

h3{
  font-family: Roboto ;
  font-size: 17px;
  color:#80C8C2;
  line-height: 50px;
}

.edita{
  height: 60px;
  width: 60px;
  position: relative;
  top:-155px;
  left:280px;
}

/* la barra verde de abajo*/

#barra_inf{
  height: 41px;
  width: 100%;
  background-color: #096C5F;
  display:block;
  position: relative;
  top:-85px;
  font-family: Roboto Regular;
  font-size: 24px;
  color:#DAEAEA;
  text-align: center;
  line-height: 41px;
  border:none;
  text-decoration: none;


}

#barra_inf:active{
  background-color:#013F36;
}

/*El menú de abajo*/

#barra_inf_menu{
  position: fixed;
  left:0px;
  top:585px;
  background-color: #FFF;
  z-index:4500;
  width:100%
}

#barra_inf_menu ul{
  background-color: #FFF;
}

#menu li{
  display:block;
  float:left;
  margin:18px;




}



#img_06_14{

  height: 29px;
  width: 33px;

}

#img_06_13{

  height: 29px;
  width: 33px;


}

#img_06_12{

  height: 29px;
  width: 33px;

}

#img_06_11{

  height: 29px;
  width: 33px;

}

#img_06_10{

  height: 29px;
  width: 33px;

}




@media screen and (min-width: 481px){


      #opciones{

        position: relative;
        left:1200px;


      }



          #img_10_4{
            width:157px;
            height:157px;
            position:relative;
            top:-35px;
            left:570px;
            z-index: 3000;


          }

          #barra_naranja h1{
          position: relative;
          left: 470px;
          }

          #barra_naranja h2{

            position: relative;
            left:730px;



          }


        .usuaris{
          position:relative;
          left:600px;
        }




        #barra_inf{

          position: relative;
          top:-100px;
        }





}
