/*
verde oscuro: #096C5F
verde medio: #179284
verde claro: #25B09B
verde muy claro:##80C8C2

naranja intenso: #E5441F
naranja claro #F4C5B3

blanco: #DAEAEA

*/
/*movil horizontal:verde*/
@font-face{
  font-family: Roboto Black;
  src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
  font-family: Roboto Medium;
  src: url(../fonts/Roboto-Medium.ttf);
}

  @font-face{
    font-family: Roboto Regular;
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face{
font-family: Roboto Thin;
src: url(../fonts/Roboto-Thin.ttf);
}

@font-face{
font-family: Roboto Condensed Bold;
src: url(../fonts/RobotoCondensed-Bold.ttf);
}

@font-face{
font-family: Roboto Condensed Light;
src: url(../fonts/RobotoCondensed-Light.ttf);
}

@font-face{
font-family: Roboto Condensed Regular;
src: url(../fonts/RobotoCondensed-Regular.ttf);
}

@font-face{
font-family: Roboto Light;
src: url(../fonts/Roboto-Light.ttf);
}


@font-face{
font-family: Roboto Bold;
src: url(../fonts/Roboto-Bold.ttf);
}





body {
background-color: #FFF;

margin: 0 auto;




}

a{
  text-decoration: none;
  list-style: none;
}

a:link {color:#004D40;}
a:visited {color:#004D40;}
a:active {color:#004D40;}
a:hover {color:#004D40;}


/*la barra de arriba*/

#barra_verde_medio{
  position:fixed;
  top:0;
  padding-top:30px;
  width: 100%;
  height: 59px;
  z-index: 50;
  background-color:  #179284;
  font-family: Roboto;
  color:#DAEAEA;
  text-align: center;
  font-size: 20px;
  line-height: 75px;
  box-shadow: 1px 1px 6px black;
  z-index: 5000;



}
#barra_verde_medio li{
  display:block;


}

    #enrere{
      height: 28px;
      width: 28px;
      display: block;
      position: relative;
      top:-20px;
      left:-15px;


    }

    #enrere:active{
      background-image: url("../img/06/06_3_a.png");
    }



    #opciones{
      height: 28px;
      width: 15px;
      display: block;
      position: relative;
      top:-165px;
      left:290px;

    }

    #barra_verde_medio p{

    position: relative;
    left:-30px;
    top:-80px;

    }

/*caja verde claro*/
#nom{

  width: 100%;
  height: 139px;
  margin: 0 auto;
  display:block;
  background-color: #80C8C2;
  position: relative;
  top:12px;
  padding: 0 20px;
  z-index: 2000;
  box-shadow: 1px 1px 6px black;



}

#nom p{
  font-family: Roboto;
  color:#096C5F;
  padding: 20px 0;
  font-size: 22px;
  line-height: 130px;
  position:relative;
  left:180px;
}


  #nom h1{
    font-family: Roboto Thin;
    color:#096C5F;
    position: relative;
    top:-105px;
    left:180px;
    font-size: 19px;
    line-height: 51px;
  }

    #img_9_3{
      width:137px;
      height:137px;
      position:relative;
      top:-195px;
      left:20px;
      z-index: 150;


    }




/*la barra naranja (aqui no esta)*/






/*lista de funciones*/

#funciones ul{
  background-color:#096C5F;
  width:100%;


}

#funciones li{
  display:block;
    background-color:#FFF;
    font-family: Roboto Regular;
    font-size: 21px;
    color:#000;
    margin: 34px;
    position:relative;
    top:37px;
    left:-30px;
    z-index: 4000;
}


#contactes, #grups, #missatges, #propostes, #activitats, #esdeveniments{
  height: 30px;
  width: 30px;

}



#funciones p{
  position: relative;
  top:-55px;
  left:30px;
  width: 100px;
  background-color: #FFF;
  margin-left:30px;
}

#funciones p:active{
  color: #25B09B;

}

.nada{
  height: 20px;
}

/* la barra verde de abajo*/

#barra_inf{
  height: 41px;
  width: 100%;
  background-color: #096C5F;
  display:block;
  position: relative;
top:20px;
  font-family: Roboto Regular;
  font-size: 24px;
  color:#DAEAEA;
  text-align: center;
  line-height: 41px;
  border:none;
  text-decoration: none;

}

#barra_inf:active{
  background-color:#013F36;
}

/*El menú de abajo*/

#barra_inf_menu{
  position: fixed;
  left:0px;
  top:585px;
  background-color: #FFF;
  z-index:4500;
  width:100%
}

#barra_inf_menu ul{
  background-color: #FFF;
}

#menu li{
  display:block;
  float:left;
  margin:18px;




}



#img_06_14{

  height: 29px;
  width: 33px;

}

#img_06_13{

  height: 29px;
  width: 33px;


}

#img_06_12{

  height: 29px;
  width: 33px;

}

#img_06_11{

  height: 29px;
  width: 33px;

}

#img_06_10{

  height: 29px;
  width: 33px;

}

#espacio_extra{
  height: 100px;
}


@media screen and (min-width: 481px){


    #img_9_3{
      margin-left: 200px;
    }


      #opciones{

        position: relative;
        left:1200px;

      }

      #nom p{
    position: relative;
    left:590px;
    }
        #nom h1{

          position: relative;
          left:560px;

        }

        #plus{

          position:relative;
          left:800px;
          z-index: 150;

        }

        #barra_naranja p{

          position: relative;
          left:585px;


        }

        #funciones{
          position: relative;
          left:500px;
          top:-25px;
        }




      #barra_inf_menu{
        visibility: hidden;
      }
}
