
@font-face{
font-family: Roboto Black;
src: url(../fonts/Roboto-Black.ttf);
}

@font-face{
font-family: Roboto Bold;
src: url(../fonts/Roboto-Bold.ttf);
}


@font-face{
font-family: Roboto Light;
src: url(../fonts/Roboto-Light.ttf);
}

@font-face{
font-family: Roboto Medium;
src: url(../fonts/Roboto-Medium.ttf);
}

@font-face{
font-family: Roboto Regular;
src: url(../fonts/Roboto-Regular.ttf);
}

@font-face{
font-family: Roboto Thin;
src: url(../fonts/Roboto-Thin.ttf);
}

@font-face{
font-family: Roboto Condensed Bold;
src: url(../fonts/RobotoCondensed-Bold.ttf);
}

@font-face{
font-family: Roboto Condensed Light;
src: url(../fonts/RobotoCondensed-Light.ttf);
}

@font-face{
font-family: Roboto Condensed Regular;
src: url(../fonts/RobotoCondensed-Regular.ttf);
}


/*css movil*/



    body {
      background-color: #E0F0F0;
      font-family: Roboto;
      margin: 0 auto;

     }

     a{
       text-decoration: none;
       list-style: none;
     }

     a:link {color:#004D40;}
     a:visited {color:#004D40;}
     a:active {color:#004D40;}
     a:hover {color:#004D40;}



/* Pantalla proyectes*/
#principal{
  width: 100%;
  height: 100px;
  background-color: #009082;
  box-shadow: 1px 1px 6px black;
    margin-bottom: 5px;

}

#i142{
  position: relative;

  margin-left: 20px;
  margin-top: 20px;

}


#nom{
  position: relative;
font-size: 19px;
font-family: Roboto Regular;
color: #E0F0F0;
margin-top: -100px;
margin-left: 110px;
line-height: 85px;

}

#cate{
  position: relative;
  top:-5px;
  line-height: 0;
font-size: 19px;
font-family: Roboto Regular;
color: #E0F0F0;
margin-top: -28px;
    margin-left: 110px;

}




/*conversación*/



.esquerra{
  height: 66px;
  width: 310px;
  background-color:#80C9C3;
  border-radius: 30px;
  margin-left: 60px;
  margin-top: 40px;
  box-shadow: 1px 1px 6px black;

}

.dreta{
  height: 66px;
  width: 310px;
  background-color:#F9CABD;
  border-radius: 30px;
  margin-left: 60px;
  margin-top: 40px;
  box-shadow: 1px 1px 6px black;
}

#i122{
  position: relative;
  margin-left: 380px;
  margin-top: -68px;
  float: left;
}

#i143{
  margin-top: -85px;
  margin-left: 270px;
  position: relative;
  top:-45px;
}



#i143_2{
  margin-top: -100px;
  margin-left: 20px;
  position: relative;
  top:-65px;
  left:-330px;
}

#i143_3{
  margin-top: -85px;
  margin-left: -40px;
  position: relative;
  top:-20px;
}

#i143_4{
  margin-top: -80px;
  margin-left: 270px;
  position: relative;
  top:-65px;
}

#i143_5{
  margin-top: -100px;
  margin-left: -50px;
  position: relative;
  top:-60px;
}

#c_01{
  margin-top: 57px;
}


#c_02{
  height: 77px;
  width: 310px;
  border-radius: 90px;
  margin-left: 50px;
  margin-top: 40px;
  box-shadow: 1px 1px 6px black;
  padding-left: -10px;
  padding-right: 10px;
}


#c_03{
  height: 38px;
  width: 310px;
  background-color:#80C9C3;
  border-radius: 19px;
  margin-left: 60px;
  margin-top: 40px;
  box-shadow: 1px 1px 6px black;
}





#c_04{
  height: 96px;
  width: 310px;
  background-color:#F9CABD;
  border-radius: 90px;
  margin-left: 60px;
  margin-top: 40px;
  box-shadow: 1px 1px 6px black;
  padding-left: -5x;
  padding-right: 10px;
}

#c_05{
  height: 67px;
  width: 310px;
  border-radius: 90px;
  margin-left: 60px;
  margin-top: 40px;
  box-shadow: 1px 1px 6px black;
  padding-left: -10px;
  padding-right: 10px;
}





.nom_e{
  background-color: #E64A19;
  border-radius: 5px;
  height: 19px;
  width: 184px;
  position: relative;
  top:-19px;
  padding-left: 5px;
  line-height: 19px;
  color: #FBE9E7;
  font-family: Roboto;
  font-size: 11px;
  z-index: 100;
  margin-left: 30px;
}

.nom_d{
  background-color: #009082;
  border-radius: 5px;
  height: 19px;
  width: 184px;
  position: relative;
  top:-19px;
  padding-left: 5px;
  line-height: 19px;
  color: #FBE9E7;
  font-family: Roboto;
  font-size: 11px;
  z-index: 100;
  margin-left: 85px;
}

 .esquerra #hora_1{
  color:#D84415;
  font-size: 13px;
  font-family: Roboto Bold;
  margin-left: 270px;
  margin-top: -40px;
}

.dreta #hora_1{
 color:#009082;
 font-size: 13px;
 font-family: Roboto Bold;
 margin-left: -40px;;
 margin-top: -40px;
 z-index: 300;
}






#d_01{
  color:#094D41;
  font-size: 14px;
  font-family: Roboto;
  margin-left: 25px;
  margin-top: -20px;
}


  #e_02 {
    color:#094D41;
    font-family: Roboto;
    line-height: 16px;
    margin-top: 35px;
    position: relative;
  margin-left:-210px;
  position: relative;
  top:-30px;

}

#e_03{
  color:#094D41;
  font-size: 14px;
  font-family: Roboto;
  margin-left: -200px;

}

#d_04{
  color:#094D41;
  font-size: 14px;
  font-family: Roboto;
  margin-left: 35px;
  margin-top: -25px;
}


#e_05 {
  color:#094D41;
  font-size: 14px;
  font-family: Roboto;
  line-height: 16px;
  margin-top: 35px;
  position: relative;
margin-left: 40px;
position: relative;
top:-25px;

}


/*el input*/

#text{
background-color: #e1efef;
width: 346px;
height: 48px;
border-radius: 20px;
display:block;
margin: 0 auto;
margin-top: -27px;
margin-left: -29px;
font-size: 20px;
color: #80C9C3;
box-shadow: 1px 1px 6px black;
text-indent: 40px;
text-decoration: none;
border: none;
position: fixed;
}

#i144{
  margin-top: -50px;
  margin-left: -57px;
  position: relative;
  top: 16px;

}

#i145{
  margin-top: -50px;
  margin-left: 200px;
  position: relative;
  top: 12px;
    left: 64px;
}

#i146{
 margin-top: -70px;
  margin-left: 200px;
  position: relative;
  top: 1px;
     left: 128px;
}


















@media screen and (min-width: 481px)
{
#centrar{
    display: block;
  margin: 0 auto;
margin-left: 30%;
  width: 100%;

}



#text{
  margin: 0 auto;
  margin-top: -40px;
}

#i144{
  position: relative;
  left:30px;
  top: 5px;
}

#i145{
  position: relative;
  top: -3px;

}

#i146{
  margin-left: 0px;
top:5px;
  position: relative;


}



}
