<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/analitiques.css">


  <title>Analitiques</title>
</head>
<body>



    <div id="barrainici">
      <ul id="inicielem">
<li><a href="valoracions.html"><img id="i118" src="../img/11/11_8.png"></a></li>
<li id="ana">ANALITIQUES</li>
<li><img id="i117" src="../img/11/11_7.png"></li>
</ul>
</div>


<div id="cajana">
<img id="i111" src="../img/11/11_1.png">
  <div><img id="fondo" src="../img/11/11_9.png"></img></div>
  <div id="nomana">
    <p id="a1">"Nom Empresa S.A."</p>

    </div>
    <div id="verdeclar">
      <p id="qui">QUI T'HA VOTAT?</p>
      <div id="caritas">
      <img class="carita" src="../img/11/11_2.png">
      <img class="carita" src="../img/11/11_2.png">
      <img class="carita" src="../img/11/11_2.png">
      <img class="carita" src="../img/11/11_2.png">
    </div>


    <div id="valo">
      <div id="valover">
        <p id="mes">VALORACIONS D´AQUEST MES</p>
      </div>

      <p id="fechav">30/04/2018</p>
      <p id="nota">NOTA MITJANA</p>
      <img id="circunota" src="../img/11/11_4.png">


      <div id="barras">
        <div id="b1">8</div>
        <div id="b2">7</div>
        <div id="b3">9</div>
        <div id="b4">6</div>


      </div>
  <img id="compartir" src="../img/11/11_3.png">

    </div>






    </div>





</body>
</html>
