<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/convidar.css">


  <title>Convidar</title>
</head>
<body>

<div>
  <div id="hola">
    <img id="i0301" src="../img/03/03_1.png">
    <p>Hola "nom de l'empresa"!</p>
  </div>

  <div id="nomes">
    <p>Només et queda un pas més</br>
per poder gaudir de ZinkiU</p>
  </div>
</div>


<div id="convida">
  <p>CONVIDA ALS USUARIS A QUE</br>
S'UNEIXIN A LA TEVA EMPRESA!</p>
</div>


<div id="correus">


  <div class="correu">
    <img id="i032" src="../img/03/03_2.png">
    <p>correuelectronic1@gmail.com</p>
  </div>


    <div class="correu">
      <img id="i032" src="../img/03/03_2.png">
      <p>correuelectronic2@gmail.com</p>
    </div>


      <div class="correu">
        <img id="i032" src="../img/03/03_2.png">
        <p>correuelectronic3@gmail.com</p>
      </div>


        <div class="correu">
          <img id="i032" src="../img/03/03_2.png">
          <p>correuelectronic4@gmail.com</p>
        </div>


      </div>


    <a href="inici_i_hamburguesa.html"><button type="button" id="convibot">CONVIDAR</button></a>

    <div id="cajaverd">
      <p>RECORDA! PODRÀS UNIR A LA TEVA</br>
EMPRESA  UN MÀXIM DE 200 USUARIS</p>
</div>


</body>
</html>
