<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="../css/dades.css">


  <title>Dades</title>
</head>
<body>


<div id="fijo">
  <div id="bienve">
    <div id="bienve2">
    <img id="i021" src=../img/02/02_1.png>
  <p id="bienvet1">Benvingut a Zinkiu!</p>
  <p id="bienvet2">La millor experiència per a tu</br>
i per als que t'envolten</p>
</div>
  </div>

<div id="disfruta">
  <p id="disfrutat">Si us plau, omple les caselles</br>
amb les teves dades d'empresa</p>
</div>
</div>



<div id="casillas">
<input type="text" placeholder="Nom" name="Nom" class="cas"></input>
<input type="text" placeholder="DNI" name="DNI" class="cas"></input>
<input type="text" placeholder="Correu electrònic" name="Correu electrònic" class="cas"></input>
<input type="password" placeholder="Contrasenya" name="Contrasenya" class="cas"></input>
<input type="text" placeholder="Número de telèfon" name="Número de telèfon" class="cas"></input>
</div>



<p id="com">Com vas a fer el pagament?</p>

<div id="pago">
  <input type="radio" name="visa" class="circu" value="1">
  <img class="metodo" src="../img/02/02_6.png">
  <input type="radio" name="paypal" class="circu" value="2">
  <img class="metodo" src="../img/02/02_5.png">
  <input type="radio" name="mastercard" class="circu" value="3">
  <img id="metodo" src="../img/02/02_4.png">
  <a href="convidar.html"><button type="button" id="continua">CONTINUA</button></a>
</div>



</body>
</html>
