<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/grups.css">


  <title>Grups i converses</title>
</head>
<body>



<div id="principal">
  <div id="centrar">
  <img id="i132" src="../img/13/13_2.png">
  <p id="nom">GRUPS I CONVERSES</p>
  <p id="cate">Empresa</p>
  <img id="i121" src="../img/12/12_1.png">
  <img id="i122" src="../img/12/12_2.png">
</div>
</div>

<ul id="funciones">
  <li id="G_1"><a href="xat_conversacion.html"><img class="icono" src="../img/13/13_5.png"/><p>GRUP</p><p class="disseny">Departament de disseny</p><h1>10:31</h1></a></li>
  <li id="G_2"><img class="icono" src="../img/13/13_6.png"/><p>GRUP</p><p class="maquetacio">Departament de maquetació</p><h1>10:38</h1></li>
  <li id="G_3"><img class="icono" src="../img/13/13_6.png"/><p>Noelia Pedraza</p><p class="disseny">Departament de disseny</p><h1>11:22</h1></li>
  <li id="G_4"><img class="icono" src="../img/13/13_6.png"/><p>Rosa Tirado</p><p class="disseny">Departament de disseny</p><h1>12:15</h1></li>
  <li id="G_5"><img class="icono" src="../img/13/13_6.png"/><p>Iman El Majidi</p><p class="disseny">Departament de disseny</p><h1>12:25</h1></li>

</ul>






        <img id="xat" src="../img/13/13_4.png">


</body>
</html>
