<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/inicihambur.css">


  <title>Inici</title>
</head>
<body>


  <input type="checkbox" class="checkbox" id="i042">

  <nav class="menuh">
    <div id="verdeh">
      <ul id="parte1">
        <li><img id="perfilist" src="../img/04/04_3.png"></li>
        <li id="noml">Nom empresa S.A.</li>
        <li id="catl">Categoria: Empresa</li>
        <li><img id="flech" src="../img/04/04_17.png"></li>
        </ul>


      <div id="blanco">
    <ul id="parte2">
      <li class="plis2"><img class="ili2" src="../img/05/05_4.png"><a href="perfil.html">Perfil</li></a>
      <li class="plis2"><img class="ili2" src="../img/05/05_5.png"><a href="valoracions.html">Valoracions</li></a>
      <li class="plis2"><img class="ili2" src="../img/05/05_6.png"><a href="planificador.html">Planificador</li></a>
      <li class="plis2"><img class="ili2" src="../img/05/05_7.png"><a href="xat.html">Xat</li></a>
      </ul>

    </div>
  </div>

  </nav>




<label for="i042" class="i042"></label>
    <div id="barrainici">
<p>INICI</p>
  <img id="i041" src="../img/04/04_1.png">

</div>



  <a href="perfil.html"><img id="añadir" src="../img/05/05_3.png"></a>






<div id="cajavot">

  <div><img id="fondo" src="../img/04/04_00.png"></img></div>
  <div id="nomcat">
    <p id="p1">Noelia Pedraza</p>
    <p id="p2">Categoria: Convidat</p>
  </div>

    <div id="valorar">
      <p>VALORAR</p>
    </div>

    <img id="i043" src="../img/04/04_3.png">

    <div id="verde">
    <img id="i0411" src="../img/04/04_11.png">



    <p id="afe">AFEGIR COMENTARI</p>
    <p id="confi">CONFIRMAR</p>
  </div>


  <div class="cajavot">
    <div><img id="fondo" src="../img/04/04_12.png"></img></div>
    <div id="nomcat">
      <p id="p1">Rosa Tirado</p>
      <p id="p2">Categoria: Convidat</p>
    </div>

      <div id="valorar">
        <p>VALORAR</p>
      </div>

      <img id="i043" src="../img/04/04_3.png">

      <div id="verde">
      <img id="i0411" src="../img/04/04_11.png">



      <p id="afe">AFEGIR COMENTARI</p>
      <p id="confi">CONFIRMAR</p>
    </div>




    <div class="cajavot">
      <div><img id="fondo" src="../img/04/04_13.png"></img></div>
      <div id="nomcat">
        <p id="p1">Iman El Majidi</p>
        <p id="p2">Categoria: Convidat</p>
      </div>

        <div id="valorar">
          <p>VALORAR</p>
        </div>

        <img id="i043" src="../img/04/04_3.png">

        <div id="verde">
        <img id="i0411" src="../img/04/04_11.png">



        <p id="afe">AFEGIR COMENTARI</p>
        <p id="confi">CONFIRMAR</p>
      </div>

</div>



<div class="cajavot">
  <div><img id="fondo" src="../img/04/04_14.png"></img></div>
  <div id="nomcat">
    <p id="p1">Usuario 4</p>
    <p id="p2">Categoria: Convidat</p>
  </div>

    <div id="valorar">
      <p>VALORAR</p>
    </div>

    <img id="i043" src="../img/04/04_3.png">

    <div id="verde">
    <img id="i0411" src="../img/04/04_11.png">



    <p id="afe">AFEGIR COMENTARI</p>
    <p id="confi">CONFIRMAR</p>
  </div>

</div>





<div class="cajavot">
  <div><img id="fondo" src="../img/04/04_15.png"></img></div>
  <div id="nomcat">
    <p id="p1">Usuario 5</p>
    <p id="p2">Categoria: Convidat</p>
  </div>

    <div id="valorar">
      <p>VALORAR</p>
    </div>

    <img id="i043" src="../img/04/04_3.png">

    <div id="verde">
    <img id="i0411" src="../img/04/04_11.png">



    <p id="afe">AFEGIR COMENTARI</p>
    <p id="confi">CONFIRMAR</p>
  </div>

</div>



<div class="cajavot">
  <div><img id="fondo" src="../img/04/04_16.png"></img></div>
  <div id="nomcat">
    <p id="p1">Usuario 6</p>
    <p id="p2">Categoria: Convidat</p>
  </div>

    <div id="valorar">
      <p>VALORAR</p>
    </div>

    <img id="i043" src="../img/04/04_3.png">

    <div id="verde">
    <img id="i0411" src="../img/04/04_11.png">



    <p id="afe">AFEGIR COMENTARI</p>
    <p id="confi">CONFIRMAR</p>
  </div>

</div>







</body>
</html>
