<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="../css/perfil.css">
<metaH http-equiv="refresh" content="5; url=html/inici.html">

  <title>Perfil</title>
</head>
<body>



  <div id="barra_verde_medio">
    <ul id="menu_sup">
      <li id="enrere"><a href="inici_i_hamburguesa.html"></a> <img src="../img/06/06_3.png"/></li>
        <li><p>PERFIL</P><li>
        <li id="edita">  <img src="../img/06/06_2.png"/><li>
        <li id="opciones"><img  src="../img/06/06_1.png"/></li>
    </ul>

  </div>






  <div id="img_06"><img src="../img/06/06.png"/></div>

  <img id="img_06_4" src="../img/06/06_4.png"/>



  <div id="barra_naranja">
    <p>Empresa</p>
  </div>

  <ul id="funciones">
    <li id="edita_perfil"><img src="../img/06/06_5.png"/><p>Editar perfil</p></li>
    <li id="categoria"><img src="../img/06/06_6.png"/><p>Categoria</p></li>
    <li id="privilegis"><img src="../img/06/06_7.png"/><p>Privilegis</p></li>
    <li id="notificacions"><img src="../img/06/06_8.png"/><p>Notificacions</p></li>
    <li id="usuaris"><a href="usuaris.html"><img src="../img/06/06_9.png"/><p>Usuaris</p></li>
  </ul>

  <button type:"button" id="barra_inf">
FAQ i bases legals
</button>






</body>
</html>
