<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="../css/planificador.css">
<metaH http-equiv="refresh" content="5; url=html/inici.html">

  <title>Planificador</title>
</head>
<body>



  <div id="barra_verde_medio">
    <ul id="menu_sup">
        <li id="enrere"><img  src="../img/06/06_3.png"/></li>
        <li><p>PLANIFICADOR</p><li>

        <li id="opciones"><img  src="../img/06/06_1.png"/></li>
    </ul>

  </div>

  <div id="nom">
    <p>Empresa</p>
    <h1>Categoria: Empresa</h1>
      <img id="plus" src="../img/07/07_3.png"/>
  </div>







  <div id="barra_naranja">
  <p>PROPOSAR PROJECTES</p>
  </div>

  <ul id="funciones">
    <li id="curs"><a href="proyectes.html"><img src="../img/08/08_4.png"/><p>Projectes en curs</p></a></li>
    <li id="pendents"><img src="../img/08/08_5.png"/><p>Projectes pendents</p></li>
    <li id="realitzats"><img src="../img/08/08_6.png"/><p>Projectes realitzats</p></li>

    <li class="nada"><p></p></li>
    <li class="nada"><p></p></li>

  </ul>



  <button type:"button" id="barra_inf">
FAQ i bases legals
</button>



</body>
</html>
