<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/proyectes.css">


  <title>Proyectes</title>
</head>
<body>



<div id="principal">
  <div id="centrar">
  <img id="i123" src="../img/12/12_3.png">
  <p id="nom">Empresa</p>
  <p id="cate">Categoria Empresa</p>
  <img id="i121" src="../img/12/12_1.png">
  <img id="i122" src="../img/12/12_2.png">
</div>
</div>


<div id="verdesito">

  <div id="clarito">
    <img id="i124" src="../img/12/12_4.png">
    <p id="curs"> EN CURS</p>
  </div>
  <img id="i125" src="../img/12/12_5.png">
  <p id="curs2"> PENDENTS</p>

  <img id="i126" src="../img/12/12_6.png">
  <p id="curs3"> REALITZATS</p>

</div>



<div class="cuadros">

  <div class="blanco">

<p class="t1">Realitzar un disseny d'una aplicació:</p>
<p class="t2">Assignat a Rosa Tirado</p>
<p class="t3">Des del 23/04/2018 fins al 15/05/2018</p>
<p class="t4">Descripció: Disseny complet d'una app</p>
<img class="i129" src="../img/12/12_7.png">
<img class="i1210" src="../img/12/12_8.png">
  </div>

    <div class="verdec">
  <p class="edit">EDITAR</p>
  <p class="coment">COMENTAR</p>
  <p class="elim">ELIMINAR</p>
    </div>

</div>


<div class="cuadros">
  <div class="blanco">
<p class="t1">Realitzar un disseny d'un logotip:</p>
<p class="t2">Assignat a Rosa Tirado i Noelia Pedraza</p>
<p class="t3">Des del 18/04/2018 fins al 05/05/2018</p>
<p class="t4">Descripció: Disseny complet d'un logotip</p>
<img class="i129" src="../img/12/12_9.png">
<img class="i1210" src="../img/12/12_10.png">
  </div>

    <div class="verdec">
  <p class="edit">EDITAR</p>
  <p class="coment">COMENTAR</p>
  <p class="elim">ELIMINAR</p>
    </div>

</div>


<div class="cuadros">
  <div class="blanco">
<p class="t1">Maquetació d’un llibre:</p>
<p class="t2">Assignat a Iman El Majidi</p>
<p class="t3">URGENT !!</p>
<p class="t4">Descripció: Maquetació completa d'un llibre</p>
<img class="i129" src="../img/12/12_7.png">
<img class="i1210" src="../img/12/12_11.png">
  </div>

    <div class="verdec">
  <p class="edit">EDITAR</p>
  <p class="coment">COMENTAR</p>
  <p class="elim">ELIMINAR</p>
    </div>

</div>

        <img id="mas" src="../img/12/12_12.png">


</body>
</html>
