<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="../css/registre.css">


  <title>Registre</title>
</head>
<body>
  <img id="logo" src="../img/01/01_1.png"></div>

<input type="text" placeholder="Email" name="Email" id="email"></input>
<input type="password" placeholder="contrasenya" name="contrasenya" id="contrasenya"></input>

<p id="recordar">Recordar dades</p>
<img id="img012" src="../img/01/01_2.png">

<a href="inici_i_hamburguesa.html"> <button type="button" id="entra">ENTRA</button></a>

<p id="olvidado">Has oblidat les teves dades?</p>

<a href="dades.html"><button type="button" id="registre">REGISTRE</button></a>

<button type="button" id="bases1">LLEGIR BASES LEGALS</button>


</body>
</html>
