<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="../css/usuaris.css">
<metaH http-equiv="refresh" content="5; url=html/inici.html">

  <title>Usuaris</title>
</head>
<body>



  <div id="barra_verde_medio">
    <ul id="menu_sup">

        <li id="enrere"><img  src="../img/06/06_3.png"/></li>
        <li><p>USUARIS</p><li>

        <li id="opciones"><img  src="../img/06/06_1.png"/></li>
    </ul>

  </div>







    <img id="img_10" src="../img/10/10_7.png"/>


    <img id="img_10_4" src="../img/10/10_4.png"/>







  <div id="barra_naranja">
  <h1>Nom empresa</h1>
  <h2><p>Categoria:</p><p>Empresa</p></h2>
  </div>

  <div class="usuaris">
    <img id="foto01" src="../img/10/10_4.png"/>
      <div id="noe">
        <h1>Noelia Pedraza</h1>
        <h2>Categoria: Convidat amb privilegis</h2>
        <h3>Dissenyadora gràfica</h3>
      </div>
    <img class="edita" src="../img/10/10_6.png"/>
  </div>

  <div class="usuaris">
    <img id="foto02" src="../img/10/10_4.png"/>
      <div id="iman">
        <h1>Iman El Majidi</h1>
        <h2>Categoria: Convidat amb privilegis</h2>
        <h3>Maquetadora</h3>
    </div>
    <img class="edita" src="../img/10/10_6.png"/>
</div>

<div class="usuaris">
    <img id="foto03" src="../img/10/10_4.png"/>
    <div id="rosa">
        <h1>Rosa Tirado</h1>
        <h2>Categoria: Convidat amb privilegis</h2>
        <h3>Traductora</h3>
    </div>
    <img class="edita" src="../img/10/10_6.png"/>
  </div>




  <button type:"button" id="barra_inf">
FAQ i bases legals
</button>





</body>
</html>
