<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="../css/valoracions.css">
<metaH http-equiv="refresh" content="5; url=html/inici.html">

  <title>Valoracions</title>
</head>
<body>



  <div id="barra_verde_medio">
    <ul id="menu_sup">
        <li id="enrere"><img  src="../img/06/06_3.png"/></li>
        <li><p>VALORACIONS</p><li>

        <li id="opciones"><img  src="../img/06/06_1.png"/></li>
    </ul>

  </div>






  <div id="nom">
    <p>Empresa</p>
    <h1>Categoria: Empresa</h1>
      <img id="plus" src="../img/07/07_3.png"/>
  </div>







  <div id="barra_naranja">
  <p>REALITZAR VOTACIÓ</p>
  </div>

  <ul id="funciones">
    <li id="vots"><img src="../img/07/07_4.png"/><p>Els meus vots</p></li>
    <li id="puntuacio"><img src="../img/07/07_5.png"/><p>La meva puntuació</p></li>
    <li id="analitiques"><a href="analitiques.html"><img src="../img/07/07_6.png"/><p>Analítiques</p></a></li>
    <li id="impugnacions"><img src="../img/07/07_7.png"/><p>Impugnacions</p></li>
    <li id="comentaris"><img src="../img/07/07_8.png"/><p>Comentaris</p></li>
    <li id="recompenses"><img src="../img/07/07_9.png"/><p>Les meves recompenses</p></li>
  </ul>

  <button type:"button" id="barra_inf">
FAQ i bases legals
</button>



</body>
</html>
