<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="../css/xat.css">
<metaH http-equiv="refresh" content="5; url=html/inici.html">

  <title>Xat</title>
</head>
<body>



  <div id="barra_verde_medio">
    <ul id="menu_sup">
        <li id="enrere"><img  src="../img/06/06_3.png"/></li>
        <li><p>XAT</p><li>

        <li id="opciones"><img  src="../img/06/06_1.png"/></li>
    </ul>

  </div>






  <div id="nom">
    <p>Empresa</p>
    <h1>Categoria: Empresa</h1>
      <img id="img_9_3" src="../img/09/09_3.png"/>
  </div>









  <ul id="funciones">
    <li id="contactes"><img src="../img/09/09_4.png"/><p>Contactes</p></li>
    <li id="grups"><a href="grups.html"><img src="../img/09/09_5.png"/><p>Grups i converses</p></a></li>
    <li id="missatges"><img src="../img/09/09_6.png"/><p>Missatges privats</p></li>
    <li id="propostes"><img src="../img/09/09_4.png"/><p>Propostes</p></li>
    <li id="activitats"><img src="../img/09/09_5.png"/><p>Activitats</p></li>
    <li id="esdeveniments"><img src="../img/09/09_6.png"/><p>Esdeveniments</p></li>


  </ul>



  <button type:"button" id="barra_inf">
FAQ i bases legals
</button>


</body>
</html>
