<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/xat_conversacion.css">


  <title>Finestra de xat</title>
</head>
<body>



<div id="principal">
  <div id="centrar">
  <img id="i142" src="../img/14/14_2.png">
  <p id="nom">DEPARTAMENT DE DISSENY</p>
  <p id="cate">Empresa, Noelia Pedraza, Ro... </p>

  <img id="i122" src="../img/12/12_2.png">



<div class="dreta" id="c_01">
  <div class="nom_d">EMPRESA- DISSENY</div>
    <h6 id="hora_1">10:35 a.m.</h6>
    <p id="d_01">Hola nois i noies, tenim pensat</br>  planificaralguna activitat per a aquesta setmana. Què proposeu?</p>
    <img id="i143" src="../img/14/14_3.png"/>
</div>

<div class="esquerra" id="c_02">
  <div class="nom_e">ROSA TIRADO- DISSENYADORA</div>
    <h6 id="hora_1">10:35 a.m.</<h6>
    <p id="e_02">Hola cap! jo tinc una proposta per</br> dijous. Podríem organitzar una</br> sortida al Graphispag per veure </br>que hi ha al mercat!</p>
    <img id="i143_2" src="../img/14/14_3.png"/>
</div>

<div class="esquerra" id="c_03">
  <div class="nom_e">NOELIA PEDRAZA- DISSENYADORA</div>
    <h6 id="hora_1">10:42 a.m.</p>
    <p id="e_03">A mi em sembla una bona idea!</h6>
    <img id="i143_3" src="../img/14/14_3.png"/>
</div>

<div class="dreta" id="c_04">
  <div class="nom_d">EMPRESA- DISSENY</div>
    <h6 id="hora_1">10:58 a.m.</h6>
    <p id="d_04">Genial @rosatirado @noeliapedraza </br> em sembla una idea estupenda. El començarem a organitzar aquesta </br> mateixa tarda! L'afegeixo a la llista dels esdeveniments.</p>
    <img id="i143_4" src="../img/14/14_3.png"/>
</div>

<div class="esquerra" id="c_05">
  <div class="nom_e">ROSA TIRADO- DISSENYADORA</div>
    <h6 id="hora_1">11:06 a.m.</h6>
    <p id="e_05">Perfecte! Així podran veure-ho la</br> resta de companys i apuntar-si els </br> sembla bé. Moltes gràcies!</p>
    <img id="i143_5" src="../img/14/14_3.png"/>




<input type="text" placeholder="Escriure text..." name="Email" id="text"><img id="i144" src="../img/14/14_4.png"/><img id="i145" src="../img/14/14_5.png"/></input>

<img id="i146" src="../img/14/14_6.png"/>
</div>

</div>

















</body>
</html>
